rndr: rndr
rndr
Index
Enumerations
AccountType
Interfaces
Escrow
Job
Type aliases
Parser
Variables
ESCROW_SIZE
JOB_SIZE
RNDR_PROGRAM_ID
RNDR_TOKEN_MINT
Functions
createDisburseFundsInstruction
createFundJobInstruction
createInitEscrowInstruction
createSetEscrowOwnerInstruction
disburseFunds
findEscrowAddress
findEscrowAssociatedTokenAddress
findJobAddress
fundJobInstruction
initEscrowInstruction
isEscrow
isJob
parseEscrow
parseJob
setEscrowOwnerInstruction
Type aliases
Parser
Parser<T>: (pubkey: PublicKey, info: AccountInfo<Buffer>) => { data: T; info: AccountInfo<Buffer>; pubkey: PublicKey } | undefined
Type parameters
T
Type declaration
(pubkey: PublicKey, info: AccountInfo<Buffer>): { data: T; info: AccountInfo<Buffer>; pubkey: PublicKey } | undefined
Parameters
pubkey: PublicKey
info: AccountInfo<Buffer>
Returns { data: T; info: AccountInfo<Buffer>; pubkey: PublicKey } | undefined
Variables
Const ESCROW_SIZE
ESCROW_SIZE: number = ...
Const JOB_SIZE
JOB_SIZE: number = ...
Const RNDR_PROGRAM_ID
RNDR_PROGRAM_ID: PublicKey = ...
Const RNDR_TOKEN_MINT
RNDR_TOKEN_MINT: PublicKey = ...
Functions
Const createDisburseFundsInstruction
createDisburseFundsInstruction(amount: number | bigint, owner: PublicKey, destinationToken: PublicKey, authority: PublicKey): Promise<TransactionInstruction>
Parameters
amount: number | bigint
owner: PublicKey
destinationToken: PublicKey
authority: PublicKey
Returns Promise<TransactionInstruction>
Const createFundJobInstruction
createFundJobInstruction(amount: number | bigint, funder: PublicKey, sourceToken: PublicKey, authority: PublicKey): Promise<TransactionInstruction>
Parameters
amount: number | bigint
funder: PublicKey
sourceToken: PublicKey
authority: PublicKey
Returns Promise<TransactionInstruction>
Const createInitEscrowInstruction
createInitEscrowInstruction(owner: PublicKey, funder: PublicKey): Promise<TransactionInstruction>
Parameters
owner: PublicKey
funder: PublicKey
Returns Promise<TransactionInstruction>
Const createSetEscrowOwnerInstruction
createSetEscrowOwnerInstruction(newOwner: PublicKey, currentOwner: PublicKey): Promise<TransactionInstruction>
Parameters
newOwner: PublicKey
currentOwner: PublicKey
Returns Promise<TransactionInstruction>
Const disburseFunds
disburseFunds(amount: number | bigint, tokenMint: PublicKey, escrow: PublicKey, owner: PublicKey, escrowAssociatedToken: PublicKey, job: PublicKey, destinationToken: PublicKey): TransactionInstruction
Parameters
amount: number | bigint
tokenMint: PublicKey
escrow: PublicKey
owner: PublicKey
escrowAssociatedToken: PublicKey
job: PublicKey
destinationToken: PublicKey
Returns TransactionInstruction
Const findEscrowAddress
findEscrowAddress(tokenMint?: PublicKey): Promise<[PublicKey, number]>
Parameters
tokenMint: PublicKey = ...
Returns Promise<[PublicKey, number]>
Const findEscrowAssociatedTokenAddress
findEscrowAssociatedTokenAddress(escrow: PublicKey, tokenMint?: PublicKey): Promise<[PublicKey, number]>
Parameters
escrow: PublicKey
tokenMint: PublicKey = ...
Returns Promise<[PublicKey, number]>
Const findJobAddress
findJobAddress(escrow: PublicKey, authority: PublicKey): Promise<[PublicKey, number]>
Parameters
escrow: PublicKey
authority: PublicKey
Returns Promise<[PublicKey, number]>
Const fundJobInstruction
fundJobInstruction(amount: number | bigint, tokenMint: PublicKey, funder: PublicKey, sourceToken: PublicKey, authority: PublicKey, escrow: PublicKey, escrowAssociatedToken: PublicKey, job: PublicKey): TransactionInstruction
Parameters
amount: number | bigint
tokenMint: PublicKey
funder: PublicKey
sourceToken: PublicKey
authority: PublicKey
escrow: PublicKey
escrowAssociatedToken: PublicKey
job: PublicKey
Returns TransactionInstruction
Const initEscrowInstruction
initEscrowInstruction(owner: PublicKey, tokenMint: PublicKey, funder: PublicKey, escrow: PublicKey, escrowAssociatedToken: PublicKey): TransactionInstruction
Parameters
owner: PublicKey
tokenMint: PublicKey
funder: PublicKey
escrow: PublicKey
escrowAssociatedToken: PublicKey
Returns TransactionInstruction
Const isEscrow
isEscrow(info: AccountInfo<Buffer>): boolean
Parameters
info: AccountInfo<Buffer>
Returns boolean
Const isJob
isJob(info: AccountInfo<Buffer>): boolean
Parameters
info: AccountInfo<Buffer>
Returns boolean
Const parseEscrow
parseEscrow(pubkey: PublicKey, info: AccountInfo<Buffer>): { data: Escrow; info: AccountInfo<Buffer>; pubkey: PublicKey }
Parameters
pubkey: PublicKey
info: AccountInfo<Buffer>
Returns { data: Escrow; info: AccountInfo<Buffer>; pubkey: PublicKey }
data: Escrow
info: AccountInfo<Buffer>
pubkey: PublicKey
Const parseJob
parseJob(pubkey: PublicKey, info: AccountInfo<Buffer>): { data: Job; info: AccountInfo<Buffer>; pubkey: PublicKey }
Parameters
pubkey: PublicKey
info: AccountInfo<Buffer>
Returns { data: Job; info: AccountInfo<Buffer>; pubkey: PublicKey }
data: Job
info: AccountInfo<Buffer>
pubkey: PublicKey
Const setEscrowOwnerInstruction
setEscrowOwnerInstruction(newOwner: PublicKey, escrow: PublicKey, currentOwner: PublicKey): TransactionInstruction
Parameters
newOwner: PublicKey
escrow: PublicKey
currentOwner: PublicKey
Returns TransactionInstruction
